apiVersion: v1
kind: Service
metadata:
  name: nginx-inline-on-each-node
  namespace: default
spec:
  type: NodePort
  selector:
    app: nginx-inline-on-each-node
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30081  # Optional: you can omit this to let Kubernetes assign one
