apiVersion: v1
kind: Service
metadata:
  name: simple-rabbit-mgmt
spec:
  type: NodePort
  selector:
    app.kubernetes.io/name: simple-rabbit
  ports:
    - name: management
      port: 15672
      targetPort: 15672
      nodePort: 30002