{{- $count := int .Values.pvCount -}}
{{- range $i, $e := until $count }}
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-redis-{{ $i }}
  labels:
    app: redis
spec:
  capacity:
    storage: {{ $.Values.storageSize }}
  accessModes:
    - ReadWriteOnce
  storageClassName: {{ $.Values.storageClassName }}
  hostPath:
    path: {{ $.Values.basePath }}{{ $i }}
    type: DirectoryOrCreate
---
{{- end }}
